* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 940px;
    grid-gap: 20px;
    margin: 0 auto;
    padding: 20px;
}

.card {
    border: 1px black double;
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card .card-body {
    margin-top: -5px;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: flex-start;
    min-height: 275px;
}

.card-header img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card .card-body .tag {
    padding: 2px 10px;
    background-color: royalblue;
    margin: 0;
    color: #fff;
    text-align: center;
    border-radius: 50px;
    border-top: black 2px solid;
    text-transform: uppercase;
}

.card .card-body .tag.tag-travel {
    background-color: #8e44ad;
}

.card-header {
    border-top: 4px solid black;
}

.card .card-body p {
    margin-top: 10px;
    margin: 0 0 40px;
}

h4 {
    margin: 10px 0;
}

.card .card-user {
    display: flex;
    align-items: center;
    margin-top: auto;
}

.card-user img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 40px;
    margin-right: 10px;
}

.card-user small {
    color: #888;
}

@media screen and (max-width: 960px) {
    .container {
        grid-template-columns: 1fr;
        justify-content: center;
    }
}